<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/cardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVisitAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/tvTitleVisitEdit"
        style="@style/toolbarForgot"
        app:navigationIcon="@drawable/ic_back_24"/>
    <ScrollView
        android:id="@+id/svVisitAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarVisitAdd"
        android:layout_above="@id/layoutButtonsVisitAdd">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitAddName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitNameTag"/>
                    <EditText
                        android:id="@+id/etVisitAddName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitNameTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitAddPatern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitAddName"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitPaternTag"/>
                    <EditText
                        android:id="@+id/etVisitAddPatern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitPaternTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitAddMatern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitAddPatern"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitMaternTag"/>
                    <EditText
                        android:id="@+id/etVisitAddMatern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitMaternTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitAddDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitAddMatern"
                style="@style/card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvVisitAddDateTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        android:text="@string/tvVisitDateTag"/>
                    <EditText
                        android:id="@+id/etVisitAddDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvVisitAddDateTag"
                        android:hint="@string/tvVisitDateTag"
                        android:enabled="false"/>
                    <ImageButton
                        android:id="@+id/btnVisitAddCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tvVisitAddDateTag"
                        style="@style/btnCalendar"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitAddMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitAddDate"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitMediumTag"/>
                    <Spinner
                        android:id="@+id/spnVisitAddArrival"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitAddPlates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitAddMedium"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitPlatesTag"/>
                    <EditText
                        android:id="@+id/etVisitAddPlates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitPlatesTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutButtonsVisitAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnVisitAddCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel"
            android:layout_marginEnd="5dp"
            style="@style/normalButton"/>
        <Button
            android:id="@+id/btnVisitAddSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSave"
            android:layout_marginStart="5dp"
            style="@style/mainButton"/>
    </LinearLayout>
</RelativeLayout>