<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
style="@style/cardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVisitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:title="@string/tvTitleVisitEdit"
        style="@style/toolbarForgot"
        app:navigationIcon="@drawable/ic_back_24"/>
    <ScrollView
        android:id="@+id/svVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarVisitEdit"
        android:layout_above="@id/layoutButtonsVisitEdit">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitIdTag"/>
                    <TextView
                        android:id="@+id/tvVisitId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="0000000000"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitId"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitNameTag"/>
                    <EditText
                        android:id="@+id/etVisitName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitNameTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitPatern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitName"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitPaternTag"/>
                    <EditText
                        android:id="@+id/etVisitPatern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitPaternTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitMatern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitPatern"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitMaternTag"/>
                    <EditText
                        android:id="@+id/etVisitMatern"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitMaternTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitMatern"
                style="@style/card">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:id="@+id/tvVisitDateTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        android:text="@string/tvVisitDateTag"/>
                    <EditText
                        android:id="@+id/etVisitDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvVisitDateTag"
                        android:hint="@string/tvVisitDateTag"
                        android:enabled="false"/>
                    <ImageButton
                        android:id="@+id/btnVisitCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/tvVisitDateTag"
                        style="@style/btnCalendar"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitDate"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitMediumTag"/>
                    <Spinner
                        android:id="@+id/spnVisitArrival"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardVisitPlates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardVisitMedium"
                style="@style/card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/tvVisitPlatesTag"/>
                    <EditText
                        android:id="@+id/etVisitPlates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tvVisitPlatesTag"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/layoutButtonsVisitEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnVisitDelete"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnVisitCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnCancel"
            android:layout_marginEnd="5dp"
            style="@style/normalButton"/>
        <Button
            android:id="@+id/btnVisitSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSave"
            android:layout_marginStart="5dp"
            style="@style/mainButton"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnVisitDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/btnDelete"
        android:layout_marginVertical="30dp"
        style="@style/badButton"/>
</RelativeLayout>