<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/cardActivity">
   <com.google.android.material.card.MaterialCardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/cvReservas"
       style="@style/card">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingRight="10sp"
           android:paddingLeft="10sp">
           <TextView
               android:id="@+id/tvSubtitleReservas"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentTop="true"
               android:paddingBottom="10dp"
               android:textSize="30sp"
               android:text="@string/tvSubtitleReservas"/>
           <TextView
               android:id="@+id/tvInstructionsReservas"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/tvSubtitleReservas"
               android:layout_toLeftOf="@id/btnAddReservas"
               android:paddingBottom="10dp"
               android:textSize="20sp"
               android:text="@string/tvInstructionsReservas"/>
           <ImageButton
               android:id="@+id/btnAddReservas"
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_alignParentRight="true"
               android:layout_below="@id/tvSubtitleReservas"
               style="@style/addButton"/>
       </RelativeLayout>
   </com.google.android.material.card.MaterialCardView>
    <ListView
        android:id="@+id/lvRegistroReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvReservas"/>

</RelativeLayout>