<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/cardActivity">
    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ViewController.MainMenuFragment">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/header"/>

        <TextView
            android:id="@+id/xtvBienvenida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgHome"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:text="@string/bienvenida" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardVisitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xtvBienvenida"
            style="@style/card">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgVisitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    style="@style/mainMenuPeopleIcon"/>
                <TextView
                    android:id="@+id/xtvVisitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/imgVisitas"
                    android:layout_toLeftOf="@id/btnMoreVisitas"
                    android:layout_alignParentTop="true"
                    android:textSize="20sp"
                    android:text="@string/visitas"/>
                <Button
                    android:id="@+id/btnMoreVisitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/btnMore"
                    style="@style/normalButton"/>
                <ListView
                    android:id="@+id/xlvVisitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xtvVisitas"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardReservas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardVisitas"
            style="@style/card">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgReservas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    style="@style/mainMenuRegistrationIcon"/>
                <TextView
                    android:id="@+id/xtvReservas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imgReservas"
                    android:layout_toLeftOf="@id/btnMoreReservas"
                    android:textSize="20sp"
                    android:text="@string/reservas"/>
                <Button
                    android:id="@+id/btnMoreReservas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnMore"
                    style="@style/normalButton"/>
                <ListView
                    android:id="@+id/xlvReservas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xtvReservas"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAutomoviles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardReservas"
            style="@style/card">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgAutomoviles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    style="@style/mainMenuCarIcon"/>
                <TextView
                    android:id="@+id/xtvAutomoviles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/imgAutomoviles"
                    android:layout_toLeftOf="@id/btnMoreAutomoviles"
                    android:textSize="20sp"
                    android:text="@string/automoviles"/>
                <Button
                    android:id="@+id/btnMoreAutomoviles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/btnMore"
                    style="@style/normalButton"/>
                <ListView
                    android:id="@+id/xlvAutomoviles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/xtvAutomoviles"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</ScrollView>