<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/cardActivity">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvAutomoviles"
        style="@style/card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10sp"
            android:paddingRight="10sp">
            <TextView
                android:id="@+id/tvSubtitleAutomoviles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="10dp"
                android:textSize="30sp"
                android:text="@string/tvSubtitleAutomoviles"/>
            <TextView
                android:id="@+id/tvInstructionsAutomoviles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSubtitleAutomoviles"
                android:layout_toLeftOf="@id/btnAddAutomoviles"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:text="@string/tvInstructionsAutomoviles"/>
            <ImageButton
                android:id="@+id/btnAddAutomoviles"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tvSubtitleAutomoviles"
                style="@style/addButton"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    <ListView
        android:id="@+id/lvRegistroAutomoviles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_below="@id/cvAutomoviles"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:id="@+id/tvEmptyCarList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:visibility="invisible"
        android:padding="10dp"
        android:text="@string/tvEmptyCarList"/>

</RelativeLayout>